# java-pss-project

./: .project  README.md  hello.sh  pom.xml
src/main/java/com/wds/web/: WebInitializer.java
src/main/java/com/wds/web/config/: SpringConfig.java
src/main/java/com/wds/web/controller/: WelcomeController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wds/web/: TestWelcome.java
